<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS - BaseNode - API Documentation</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href=""><img src="../assets/css/logo.png" title=""></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/b3.html">b3</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/Action.html">Action</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BaseNode.html">BaseNode</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BehaviorTree.html">BehaviorTree</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Blackboard.html">Blackboard</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Composite.html">Composite</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Condition.html">Condition</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Decorator.html">Decorator</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Error.html">Error</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Failer.html">Failer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Inverter.html">Inverter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Limiter.html">Limiter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MaxTime.html">MaxTime</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MemPriority.html">MemPriority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Priority.html">Priority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Repeater.html">Repeater</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Runner.html">Runner</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Sequence.html">Sequence</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Succeeder.html">Succeeder</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tick.html">Tick</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Wait.html">Wait</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/constants.html">constants</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/functions.html">functions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Class.html">Class</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/createUUID.html">createUUID</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BaseNode</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l4"><code>BaseNode:4</code></a>
        </div>
    

    
        
            Module: <a href="../modules/b3.html">b3</a>
        
    

    
</div>



<div class="box intro">
    <p>The BaseNode class is used as super class to all nodes in BehaviorJS. It 
comprises all common variables and methods that a node must have to 
execute.</p>
<p><strong>IMPORTANT:</strong> Do not inherit from this class, use <code>b3.Composite</code>, 
<code>b3.Decorator</code>, <code>b3.Action</code> or <code>b3.Condition</code>, instead.</p>
<p>The attributes are specially designed to serialization of the node in a 
JSON format. In special, the <code>parameters</code> attribute can be set into the 
visual editor (thus, in the JSON file), and it will be used as parameter 
on the node initialization at <code>BehaviorTree.load</code>.</p>
<p>BaseNode also provide 5 callback methods, which the node implementations 
can override. They are <code>enter</code>, <code>open</code>, <code>tick</code>, <code>close</code> and <code>exit</code>. See 
their documentation to know more. These callbacks are called inside the 
<code>_execute</code> method, which is called in the tree traversal.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method__close">_close</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__enter">_enter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__execute">_execute</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__exit">_exit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__open">_open</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__tick">_tick</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_close">close</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_enter">enter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_exit">exit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_open">open</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_tick">tick</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_category">category</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_description">description</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_id">id</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property deprecated">
                                <a href="#property_parameters">parameters</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_properties">properties</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_title">title</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__close" class="method item protected">
    <h3 class="name"><code>_close</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l177"><code>_close:177</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Wrapper for close method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__enter" class="method item protected">
    <h3 class="name"><code>_enter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l142"><code>_enter:142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Wrapper for enter method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__execute" class="method item protected">
    <h3 class="name"><code>_execute</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Constant</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l107"><code>_execute:107</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This is the main method to propagate the tick signal to this node. This 
method calls all callbacks: <code>enter</code>, <code>open</code>, <code>tick</code>, <code>close</code>, and 
<code>exit</code>. It only opens a node if it is not already open. In the same 
way, this method only close a node if the node  returned a status 
different of <code>b3.RUNNING</code>.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Constant</span>:
                    
                    <p>The tick state.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__exit" class="method item protected">
    <h3 class="name"><code>_exit</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l189"><code>_exit:189</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Wrapper for exit method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__open" class="method item protected">
    <h3 class="name"><code>_open</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l153"><code>_open:153</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Wrapper for open method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__tick" class="method item protected">
    <h3 class="name"><code>_tick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Constant</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l165"><code>_tick:165</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Wrapper for tick method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Constant</span>:
                    
                    <p>A state constant.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_close" class="method item">
    <h3 class="name"><code>close</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l230"><code>close:230</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Close method, override this to use. This method is called after the tick
callback, and only if the tick return a state different from 
<code>b3.RUNNING</code>.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_enter" class="method item">
    <h3 class="name"><code>enter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l200"><code>enter:200</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Enter method, override this to use. It is called every time a node is 
asked to execute, before the tick itself.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_exit" class="method item">
    <h3 class="name"><code>exit</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l240"><code>exit:240</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Exit method, override this to use. Called every time in the end of the 
execution.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l94"><code>initialize:94</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_open" class="method item">
    <h3 class="name"><code>open</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l209"><code>open:209</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Open method, override this to use. It is called only before the tick 
callback and only if the not isn&#39;t closed.</p>
<p>Note: a node will be closed if it returned <code>b3.RUNNING</code> in the tick.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_tick" class="method item">
    <h3 class="name"><code>tick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tick</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l220"><code>tick:220</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tick method, override this to use. This method must contain the real 
execution of node (perform a task, call children, etc.). It is called
every time a node is asked to execute.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tick</code>
                        <span class="type"><a href="../classes/Tick.html" class="crosslink">Tick</a></span>
                    

                    

                    <div class="param-description">
                        <p>A tick instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_category" class="property item">
    <h3 class="name"><code>category</code></h3>
    <span class="type">CONSTANT</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l43"><code>category:43</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Node category. Must be <code>b3.COMPOSITE</code>, <code>b3.DECORATOR</code>, <code>b3.ACTION</code> or 
<code>b3.CONDITION</code>. This is defined automatically be inheriting the 
correspondent class.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_description" class="property item">
    <h3 class="name"><code>description</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l61"><code>description:61</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Node description.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_id" class="property item">
    <h3 class="name"><code>id</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l27"><code>id:27</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Node ID.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l34"><code>name:34</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Node name. Must be a unique identifier, preferable the same name of the 
class. You have to set the node name in the prototype.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_parameters" class="property item deprecated">
    <h3 class="name"><code>parameters</code></h3>
    <span class="type">Object</span>

    
        <span class="flag deprecated" title="since 0.2.0.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l69"><code>parameters:69</code></a>
        
        </p>

        
            <p>Deprecated: since 0.2.0.</p>
        

        
    </div>

    <div class="description">
        <p>A dictionary (key, value) describing the node parameters. Useful for 
defining parameter values in the visual editor. Note: this is only 
useful for nodes when loading trees from JSON files.</p>
<p><strong>Deprecated since 0.2.0. This is too similar to the properties 
attribute, thus, this attribute is deprecated in favor to 
<code>properties</code>.</strong></p>

    </div>

    

    

    
</div>

                
                    <div id="property_properties" class="property item">
    <h3 class="name"><code>properties</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l84"><code>properties:84</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A dictionary (key, value) describing the node properties. Useful for 
defining custom variables inside the visual editor.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_title" class="property item">
    <h3 class="name"><code>title</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_core_BaseNode.js.html#l53"><code>title:53</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Node title.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
