<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS - Class - API Documentation</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href=""><img src="../assets/css/logo.png" title=""></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/b3.html">b3</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/Action.html">Action</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BaseNode.html">BaseNode</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BehaviorTree.html">BehaviorTree</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Blackboard.html">Blackboard</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Composite.html">Composite</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Condition.html">Condition</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Decorator.html">Decorator</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Error.html">Error</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Failer.html">Failer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Inverter.html">Inverter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Limiter.html">Limiter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MaxTime.html">MaxTime</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MemPriority.html">MemPriority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Priority.html">Priority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Repeater.html">Repeater</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Runner.html">Runner</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Sequence.html">Sequence</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Succeeder.html">Succeeder</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tick.html">Tick</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Wait.html">Wait</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/constants.html">constants</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/functions.html">functions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Class.html">Class</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/createUUID.html">createUUID</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_Users_TomL_nbcnews_behavior3js_src_b3.functions.js.html#l37"><code>Class:37</code></a>
        </div>
    

    
        
            Module: <a href="../modules/functions.html">functions</a>
        
    

    
</div>



<div class="box intro">
    <p>Class is a meta-factory function to create classes in JavaScript. It is a
shortcut for the CreateJS syntax style. By default, the class created by 
this function have an initialize function (the constructor). Optionally, 
you can specify the inheritance by passing another class as parameter.</p>
<p>By default, all classes created using this function, may receive only a
dictionary parameter as argument. This pattern is commonly used by jQuery 
and its plugins.</p>
<p>Since 0.2.0, Class also receives a <code>properties</code> parameter, a dictionary
which will be used to fill the new class prototype.</p>
<h2 id="usage">Usage</h2>
<pre class="code prettyprint"><code>// Creating a simple class
var BaseClass = b3.Class();

var ChildClass = b3.Class(BaseClass, {
  // constructor
  initialize: function(params) {

    // call super initialize
    BaseClass.initialize.call(this, params);
    ...
  }
});</code></pre>

</div>


    <div class="constructor">
        <h2>Assignature</h2>
        <div id="method_Class" class="method item">
    <h3 class="name"><code>Class</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>baseClass</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>properties</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_TomL_nbcnews_behavior3js_src_b3.functions.js.html#l37"><code>Class:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">baseClass</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The super class.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">properties</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>A dictionary with attributes and methods.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    <p>A new class.</p>

                
            </div>
        </div>
    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            

            

            
        </div>

        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
