<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS - b3 - API Documentation</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href=""><img src="../assets/css/logo.png" title=""></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/b3.html">b3</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/Action.html">Action</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BaseNode.html">BaseNode</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BehaviorTree.html">BehaviorTree</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Blackboard.html">Blackboard</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Composite.html">Composite</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Condition.html">Condition</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Decorator.html">Decorator</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Error.html">Error</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Failer.html">Failer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Inverter.html">Inverter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Limiter.html">Limiter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MaxTime.html">MaxTime</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MemPriority.html">MemPriority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Priority.html">Priority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Repeater.html">Repeater</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Runner.html">Runner</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Sequence.html">Sequence</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Succeeder.html">Succeeder</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tick.html">Tick</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Wait.html">Wait</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/constants.html">constants</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/functions.html">functions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Class.html">Class</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/createUUID.html">createUUID</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>b3</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_Users_TomL_nbcnews_behavior3js_src_decorators_Repeater.js.html#l4"><code>b3:4</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <h1 id="behavior3js">Behavior3JS</h1>
<hr>
<p><strong>Behavior3JS</strong> is a Behavior Tree library written in JavaScript. It 
provides structures and algorithms that assist you in the task of creating 
intelligent agents for your game or application. Check it out some features 
of Behavior3JS:</p>
<ul>
<li>Based on the work of (Marzinotto et al., 2014), in which they propose a 
<strong>formal</strong>, <strong>consistent</strong> and <strong>general</strong> definition of Behavior Trees;</li>
<li><strong>Optimized to control multiple agents</strong>: you can use a single behavior 
tree instance to handle hundreds of agents;</li>
<li>It was <strong>designed to load and save trees in a JSON format</strong>, in order to 
use, edit and test it in multiple environments, tools and languages;</li>
<li>A <strong>cool visual editor</strong> which you can access online;</li>
<li>Several <strong>composite, decorator and action nodes</strong> available within the 
library. You still can define your own nodes, including composites and 
decorators;</li>
<li><strong>Completely free</strong>, the core module and the visual editor are all 
published under the MIT License, which means that you can use them for 
your open source and commercial projects;</li>
<li><strong>Lightweight</strong>!</li>
</ul>
<p>Visit <a href="http://behavior3.com">http://behavior3.com</a> to know more!</p>
<h2 id="core-classes-and-functions">Core Classes and Functions</h2>
<p>This library include the following core structures...</p>
<p><strong>Public:</strong></p>
<ul>
<li><strong>BehaviorTree</strong>: the structure that represents a Behavior Tree;</li>
<li><strong>Blackboard</strong>: represents a "memory" in an agent and is required to to 
run a <code>BehaviorTree</code>;</li>
<li><strong>Composite</strong>: base class for all composite nodes;</li>
<li><strong>Decorator</strong>: base class for all decorator nodes;</li>
<li><strong>Action</strong>: base class for all action nodes;</li>
<li><strong>Condition</strong>: base class for all condition nodes;</li>
</ul>
<p><strong>Internal:</strong></p>
<ul>
<li><strong>Tick</strong>: used as container and tracking object through the tree during 
the tick signal;</li>
<li><strong>BaseNode</strong>: the base class that provide all common node features;</li>
</ul>
<p><em>Some classes are used internally on Behavior3JS, but you may need to access
its functionalities eventually, specially the <code>Tick</code> object.</em></p>
<p><strong>Nodes:</strong></p>
<ul>
<li><strong>Composite Nodes</strong>: Sequence, Priority, MemSequence, MemPriority.</li>
<li><strong>Decorators</strong>: Inverter, Limiter, MaxTime, Repeater, 
RepeaterUntilFailure, RepeaterUntilSuccess.</li>
<li><strong>Actions</strong>: Succeeder, Failer, Error, Runner, Wait.</li>
</ul>

</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/Action.html">
                        Action
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/BaseNode.html">
                        BaseNode
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/BehaviorTree.html">
                        BehaviorTree
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Blackboard.html">
                        Blackboard
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Composite.html">
                        Composite
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Condition.html">
                        Condition
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Decorator.html">
                        Decorator
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Error.html">
                        Error
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Failer.html">
                        Failer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Inverter.html">
                        Inverter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Limiter.html">
                        Limiter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/MaxTime.html">
                        MaxTime
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/MemPriority.html">
                        MemPriority
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Priority.html">
                        Priority
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Repeater.html">
                        Repeater
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/RepeatUntilFailure.html">
                        RepeatUntilFailure
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/RepeatUntilSuccess.html">
                        RepeatUntilSuccess
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Runner.html">
                        Runner
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Sequence.html">
                        Sequence
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Succeeder.html">
                        Succeeder
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Tick.html">
                        Tick
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Wait.html">
                        Wait
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
