<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS - functions - API Documentation</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href=""><img src="../assets/css/logo.png" title=""></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/b3.html">b3</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/Action.html">Action</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BaseNode.html">BaseNode</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BehaviorTree.html">BehaviorTree</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Blackboard.html">Blackboard</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Composite.html">Composite</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Condition.html">Condition</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Decorator.html">Decorator</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Error.html">Error</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Failer.html">Failer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Inverter.html">Inverter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Limiter.html">Limiter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MaxTime.html">MaxTime</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MemPriority.html">MemPriority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Priority.html">Priority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Repeater.html">Repeater</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Runner.html">Runner</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Sequence.html">Sequence</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Succeeder.html">Succeeder</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tick.html">Tick</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Wait.html">Wait</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/constants.html">constants</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/functions.html">functions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Class.html">Class</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/createUUID.html">createUUID</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>functions</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_Users_TomL_nbcnews_behavior3js_src_b3.functions.js.html#l37"><code>functions:37</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <p>List of internal and helper functions in Behavior3JS.</p>

</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/Class.html">
                        Class
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/createUUID.html">
                        createUUID
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
