<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS - /Users/TomL/nbcnews/behavior3js/src/core/BehaviorTree.js - API Documentation</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href=""><img src="../assets/css/logo.png" title=""></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/b3.html">b3</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/Action.html">Action</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BaseNode.html">BaseNode</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BehaviorTree.html">BehaviorTree</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Blackboard.html">Blackboard</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Composite.html">Composite</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Condition.html">Condition</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Decorator.html">Decorator</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Error.html">Error</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Failer.html">Failer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Inverter.html">Inverter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Limiter.html">Limiter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MaxTime.html">MaxTime</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MemPriority.html">MemPriority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Priority.html">Priority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Repeater.html">Repeater</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Runner.html">Runner</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Sequence.html">Sequence</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Succeeder.html">Succeeder</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tick.html">Tick</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Wait.html">Wait</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/constants.html">constants</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/functions.html">functions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Class.html">Class</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/createUUID.html">createUUID</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = /Users/TomL/nbcnews/behavior3js/src/core/BehaviorTree.js      
</script>
<h1 class="file-heading">File:BehaviorTree.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
(function() {
  &quot;use strict&quot;;

  /**
   * The BehaviorTree class, as the name implies, represents the Behavior Tree 
   * structure.
   * 
   * There are two ways to construct a Behavior Tree: by manually setting the 
   * root node, or by loading it from a data structure (which can be loaded 
   * from a JSON). Both methods are shown in the examples below and better 
   * explained in the user guide.
   *
   * The tick method must be called periodically, in order to send the tick 
   * signal to all nodes in the tree, starting from the root. The method 
   * &#x60;BehaviorTree.tick&#x60; receives a target object and a blackboard as 
   * parameters. The target object can be anything: a game agent, a system, a 
   * DOM object, etc. This target is not used by any piece of Behavior3JS, 
   * i.e., the target object will only be used by custom nodes.
   * 
   * The blackboard is obligatory and must be an instance of &#x60;Blackboard&#x60;. This
   * requirement is necessary due to the fact that neither &#x60;BehaviorTree&#x60; or 
   * any node will store the execution variables in its own object (e.g., the 
   * BT does not store the target, information about opened nodes or number of 
   * times the tree was called). But because of this, you only need a single 
   * tree instance to control multiple (maybe hundreds) objects.
   * 
   * Manual construction of a Behavior Tree
   * --------------------------------------
   * 
   *     var tree = new b3.BehaviorTree();
   *  
   *     tree.root = new b3.Sequence({children:[
   *       new b3.Priority({children:[
   *         new MyCustomNode(),
   *         new MyCustomNode()
   *       ]}),
   *       ...
   *     ]});
   *     
   * 
   * Loading a Behavior Tree from data structure
   * -------------------------------------------
   * 
   *     var tree = new b3.BehaviorTree();
   *
   *     tree.load({
   *       &#x27;title&#x27;       : &#x27;Behavior Tree title&#x27;
   *       &#x27;description&#x27; : &#x27;My description&#x27;
   *       &#x27;root&#x27;        : &#x27;node-id-1&#x27;
   *       &#x27;nodes&#x27;       : {
   *         &#x27;node-id-1&#x27; : {
   *           &#x27;name&#x27;        : &#x27;Priority&#x27;, // this is the node type
   *           &#x27;title&#x27;       : &#x27;Root Node&#x27;, 
   *           &#x27;description&#x27; : &#x27;Description&#x27;, 
   *           &#x27;children&#x27;    : [&#x27;node-id-2&#x27;, &#x27;node-id-3&#x27;], 
   *         },
   *         ...
   *       }
   *     })
   *     
   *
   * @module b3
   * @class BehaviorTree
  **/
  b3.BehaviorTree = b3.Class(null, {

    /**
     * The tree id, must be unique. By default, created with &#x60;b3.createUUID&#x60;.
     * @property {String} id
     * @readOnly
    **/
    id: null,

    /**
     * The tree title.
     * @property {String} title
     * @readonly
    **/
    title: null,
    
    /**
     * Description of the tree.
     * @property {String} description
     * @readonly
    **/
    description: null,

    /**
     * A dictionary with (key-value) properties. Useful to define custom 
     * variables in the visual editor.
     *
     * @property {Object} properties
     * @readonly
    **/
    properties: null,

    /**
     * The reference to the root node. Must be an instance of &#x60;b3.BaseNode&#x60;.
     * @property {BaseNode} root
    **/
    root: null,

    /**
     * The reference to the debug instance.
     * @property {Object} debug
    **/
    debug: null,

    /**
     * Initialization method.
     * @method initialize
     * @constructor
    **/
    initialize: function() {
      this.id          = b3.createUUID();
      this.title       = &#x27;The behavior tree&#x27;;
      this.description = &#x27;Default description&#x27;;
      this.properties  = {};
      this.root        = null;
      this.debug       = null;
    },

    /**
     * This method loads a Behavior Tree from a data structure, populating this
     * object with the provided data. Notice that, the data structure must 
     * follow the format specified by Behavior3JS. Consult the guide to know 
     * more about this format.
     *
     * You probably want to use custom nodes in your BTs, thus, you need to 
     * provide the &#x60;names&#x60; object, in which this method can find the nodes by 
     * &#x60;names[NODE_NAME]&#x60;. This variable can be a namespace or a dictionary, 
     * as long as this method can find the node by its name, for example:
     *
     *     //json
     *     ...
     *     &#x27;node1&#x27;: {
     *       &#x27;name&#x27;: MyCustomNode,
     *       &#x27;title&#x27;: ...
     *     }
     *     ...
     *     
     *     //code
     *     var bt = new b3.BehaviorTree();
     *     bt.load(data, {&#x27;MyCustomNode&#x27;:MyCustomNode})
     *     
     * 
     * @method load
     * @param {Object} data The data structure representing a Behavior Tree.
     * @param {Object} [names] A namespace or dict containing custom nodes.
    **/
    load: function(data, names) {
      names = names || {};

      this.title       = data.title || this.title;
      this.description = data.description || this.description;
      this.properties  = data.properties || this.properties;

      var nodes = {};
      var id, spec, node;
      // Create the node list (without connection between them)
      for (id in data.nodes) {
        spec = data.nodes[id];
        var Cls;

        if (spec.name in names) {
          // Look for the name in custom nodes
          Cls = names[spec.name];
        } else if (spec.name in b3) {
          // Look for the name in default nodes
          Cls = b3[spec.name];
        } else {
          // Invalid node name
          throw new EvalError(&#x27;BehaviorTree.load: Invalid node name + &quot;&#x27;+
                               spec.name+&#x27;&quot;.&#x27;);
        }

        node = new Cls(spec.properties);
        node.id = spec.id || node.id;
        node.title = spec.title || node.title;
        node.description = spec.description || node.description;
        node.properties = spec.properties || node.properties;

        nodes[id] = node;
      }

      // Connect the nodes
      for (id in data.nodes) {
        spec = data.nodes[id];
        node = nodes[id];

        if (node.category === b3.COMPOSITE &amp;&amp; spec.children) {
          for (var i=0; i&lt;spec.children.length; i++) {
            var cid = spec.children[i];
            node.children.push(nodes[cid]);
          }
        } else if (node.category === b3.DECORATOR &amp;&amp; spec.child) {
          node.child = nodes[spec.child];
        }
      }

      this.root = nodes[data.root];
    },

    /**
     * This method dump the current BT into a data structure.
     *
     * Note: This method does not record the current node parameters. Thus, 
     * it may not be compatible with load for now.
     * 
     * @method dump
     * @return {Object} A data object representing this tree.
    **/
    dump: function() {
      var data = {};
      var customNames = [];

      data.title        = this.title;
      data.description  = this.description;
      data.root         = (this.root)? this.root.id:null;
      data.properties   = this.properties;
      data.nodes        = {};
      data.custom_nodes = [];

      if (!this.root) return data;

      var stack = [this.root];
      while (stack.length &gt; 0) {
        var node = stack.pop();

        var spec = {};
        spec.id = node.id;
        spec.name = node.name;
        spec.title = node.title;
        spec.description = node.description;
        spec.properties = node.properties;
        spec.parameters = node.parameters;

        // verify custom node
        var proto = (node.constructor &amp;&amp; node.constructor.prototype);
        var nodeName = (proto &amp;&amp; proto.name) || node.name;
        if (!b3[nodeName] &amp;&amp; customNames.indexOf(nodeName) &lt; 0) {
          var subdata = {};
          subdata.name = nodeName;
          subdata.title = (proto &amp;&amp; proto.title) || node.title;
          subdata.category = node.category;

          customNames.push(nodeName);
          data.custom_nodes.push(subdata);
        }
        
        // store children/child
        if (node.category === b3.COMPOSITE &amp;&amp; node.children) {
          var children = [];
          for (var i=node.children.length-1; i&gt;=0; i--) {
              children.push(node.children[i].id);
              stack.push(node.children[i]);
          }
          spec.children = children;
        } else if (node.category === b3.DECORATOR &amp;&amp; node.child) {
          stack.push(node.child);
          spec.child = node.child.id;
        }

        data.nodes[node.id] = spec;
      }

      return data;
    },

    /**
     * Propagates the tick signal through the tree, starting from the root.
     * 
     * This method receives a target object of any type (Object, Array, 
     * DOMElement, whatever) and a &#x60;Blackboard&#x60; instance. The target object has
     * no use at all for all Behavior3JS components, but surely is important 
     * for custom nodes. The blackboard instance is used by the tree and nodes 
     * to store execution variables (e.g., last node running) and is obligatory
     * to be a &#x60;Blackboard&#x60; instance (or an object with the same interface).
     * 
     * Internally, this method creates a Tick object, which will store the 
     * target and the blackboard objects.
     * 
     * Note: BehaviorTree stores a list of open nodes from last tick, if these 
     * nodes weren&#x27;t called after the current tick, this method will close them
     * automatically.
     * 
     * @method tick
     * @param {Object} target A target object.
     * @param {Blackboard} blackboard An instance of blackboard object.
     * @return {Constant} The tick signal state.
    **/
    tick: function(target, blackboard) {
      if (!blackboard) {
        throw &#x27;The blackboard parameter is obligatory and must be an &#x27; +
              &#x27;instance of b3.Blackboard&#x27;;
      }

      /* CREATE A TICK OBJECT */
      var tick = new b3.Tick();
      tick.debug      = this.debug;
      tick.target     = target;
      tick.blackboard = blackboard;
      tick.tree       = this;

      /* TICK NODE */
      var state = this.root._execute(tick);

      /* CLOSE NODES FROM LAST TICK, IF NEEDED */
      var lastOpenNodes = blackboard.get(&#x27;openNodes&#x27;, this.id);
      var currOpenNodes = tick._openNodes.slice(0);

      // does not close if it is still open in this tick
      var start = 0;
      var i;
      for (i=0; i&lt;Math.min(lastOpenNodes.length, currOpenNodes.length); i++) {
        start = i+1;
        if (lastOpenNodes[i] !== currOpenNodes[i]) {
          break;
        } 
      }

      // close the nodes
      for (i=lastOpenNodes.length-1; i&gt;=start; i--) {
        lastOpenNodes[i]._close(tick);
      }

      /* POPULATE BLACKBOARD */
      blackboard.set(&#x27;openNodes&#x27;, currOpenNodes, this.id);
      blackboard.set(&#x27;nodeCount&#x27;, tick._nodeCount, this.id);

      return state;
    }
  });

})();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
