<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS - /Users/TomL/nbcnews/behavior3js/src/core/Blackboard.js - API Documentation</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href=""><img src="../assets/css/logo.png" title=""></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/b3.html">b3</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/Action.html">Action</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BaseNode.html">BaseNode</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BehaviorTree.html">BehaviorTree</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Blackboard.html">Blackboard</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Composite.html">Composite</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Condition.html">Condition</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Decorator.html">Decorator</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Error.html">Error</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Failer.html">Failer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Inverter.html">Inverter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Limiter.html">Limiter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MaxTime.html">MaxTime</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MemPriority.html">MemPriority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Priority.html">Priority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Repeater.html">Repeater</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Runner.html">Runner</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Sequence.html">Sequence</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Succeeder.html">Succeeder</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tick.html">Tick</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Wait.html">Wait</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/constants.html">constants</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/functions.html">functions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Class.html">Class</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/createUUID.html">createUUID</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = /Users/TomL/nbcnews/behavior3js/src/core/Blackboard.js      
</script>
<h1 class="file-heading">File:Blackboard.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
(function() {
  &quot;use strict&quot;;

  /**
   * The Blackboard is the memory structure required by &#x60;BehaviorTree&#x60; and its 
   * nodes. It only have 2 public methods: &#x60;set&#x60; and &#x60;get&#x60;. These methods works
   * in 3 different contexts: global, per tree, and per node per tree.
   * 
   * Suppose you have two different trees controlling a single object with a 
   * single blackboard, then:
   *
   * - In the global context, all nodes will access the stored information. 
   * - In per tree context, only nodes sharing the same tree share the stored 
   *   information.
   * - In per node per tree context, the information stored in the blackboard 
   *   can only be accessed by the same node that wrote the data.
   *   
   * The context is selected indirectly by the parameters provided to these 
   * methods, for example:
   * 
   *     // getting/setting variable in global context
   *     blackboard.set(&#x27;testKey&#x27;, &#x27;value&#x27;);
   *     var value = blackboard.get(&#x27;testKey&#x27;);
   *     
   *     // getting/setting variable in per tree context
   *     blackboard.set(&#x27;testKey&#x27;, &#x27;value&#x27;, tree.id);
   *     var value = blackboard.get(&#x27;testKey&#x27;, tree.id);
   *     
   *     // getting/setting variable in per node per tree context
   *     blackboard.set(&#x27;testKey&#x27;, &#x27;value&#x27;, tree.id, node.id);
   *     var value = blackboard.get(&#x27;testKey&#x27;, tree.id, node.id);
   * 
   * Note: Internally, the blackboard store these memories in different 
   * objects, being the global on &#x60;_baseMemory&#x60;, the per tree on &#x60;_treeMemory&#x60; 
   * and the per node per tree dynamically create inside the per tree memory 
   * (it is accessed via &#x60;_treeMemory[id].nodeMemory&#x60;). Avoid to use these 
   * variables manually, use &#x60;get&#x60; and &#x60;set&#x60; instead.
   *  
   * @module b3
   * @class Blackboard
  **/
  b3.Blackboard = b3.Class(null, {
    
    /**
     * Initialization method.
     * @method initialize
     * @constructor
    **/
    initialize: function() {
      this._baseMemory = {};
      this._treeMemory = {};
    },

    /**
     * Internal method to retrieve the tree context memory. If the memory does
     * not exist, this method creates it.
     *
     * @method _getTreeMemory
     * @param {string} treeScope The id of the tree in scope.
     * @return {Object} The tree memory.
     * @protected
    **/
    _getTreeMemory: function(treeScope) {
      if (!this._treeMemory[treeScope]) {
        this._treeMemory[treeScope] = {
          &#x27;nodeMemory&#x27;     : {},
          &#x27;openNodes&#x27;      : [],
          &#x27;traversalDepth&#x27; : 0,
          &#x27;traversalCycle&#x27; : 0,
        };
      }
      return this._treeMemory[treeScope];
    },

    /**
     * Internal method to retrieve the node context memory, given the tree 
     * memory. If the memory does not exist, this method creates is.
     *
     * @method _getNodeMemory
     * @param {String} treeMemory the tree memory.
     * @param {String} nodeScope The id of the node in scope.
     * @return {Object} The node memory.
     * @protected
    **/
    _getNodeMemory: function(treeMemory, nodeScope) {
      var memory = treeMemory.nodeMemory;
      if (!memory[nodeScope]) {
        memory[nodeScope] = {};
      }

      return memory[nodeScope];
    },

    /**
     * Internal method to retrieve the context memory. If treeScope and 
     * nodeScope are provided, this method returns the per node per tree 
     * memory. If only the treeScope is provided, it returns the per tree 
     * memory. If no parameter is provided, it returns the global memory. 
     * Notice that, if only nodeScope is provided, this method will still 
     * return the global memory.
     *
     * @method _getMemory
     * @param {String} treeScope The id of the tree scope.
     * @param {String} nodeScope The id of the node scope.
     * @return {Object} A memory object.
     * @protected
    **/
    _getMemory: function(treeScope, nodeScope) {
      var memory = this._baseMemory;

      if (treeScope) {
        memory = this._getTreeMemory(treeScope);

        if (nodeScope) {
          memory = this._getNodeMemory(memory, nodeScope);
        }
      }

      return memory;
    },

    /**
     * Stores a value in the blackboard. If treeScope and nodeScope are 
     * provided, this method will save the value into the per node per tree 
     * memory. If only the treeScope is provided, it will save the value into 
     * the per tree memory. If no parameter is provided, this method will save 
     * the value into the global memory. Notice that, if only nodeScope is 
     * provided (but treeScope not), this method will still save the value into
     * the global memory.
     *
     * @method set
     * @param {String} key The key to be stored.
     * @param {String} value The value to be stored.
     * @param {String} treeScope The tree id if accessing the tree or node 
     *                           memory.
     * @param {String} nodeScope The node id if accessing the node memory.
    **/
    set: function(key, value, treeScope, nodeScope) {
      var memory = this._getMemory(treeScope, nodeScope);
      memory[key] = value;
    },

    /**
     * Retrieves a value in the blackboard. If treeScope and nodeScope are
     * provided, this method will retrieve the value from the per node per tree
     * memory. If only the treeScope is provided, it will retrieve the value
     * from the per tree memory. If no parameter is provided, this method will
     * retrieve from the global memory. If only nodeScope is provided (but
     * treeScope not), this method will still try to retrieve from the global
     * memory.
     *
     * @method get
     * @param {String} key The key to be retrieved.
     * @param {String} treeScope The tree id if accessing the tree or node 
     *                           memory.
     * @param {String} nodeScope The node id if accessing the node memory.
     * @return {Object} The value stored or undefined.
    **/
    get: function(key, treeScope, nodeScope) {
      var memory = this._getMemory(treeScope, nodeScope);
      return memory[key];
    }
  });

})();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
