<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Behavior3JS - /Users/TomL/nbcnews/behavior3js/src/core/Tick.js - API Documentation</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href=""><img src="../assets/css/logo.png" title=""></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/b3.html">b3</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/Action.html">Action</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BaseNode.html">BaseNode</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/BehaviorTree.html">BehaviorTree</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Blackboard.html">Blackboard</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Composite.html">Composite</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Condition.html">Condition</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Decorator.html">Decorator</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Error.html">Error</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Failer.html">Failer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Inverter.html">Inverter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Limiter.html">Limiter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MaxTime.html">MaxTime</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MemPriority.html">MemPriority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Priority.html">Priority</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Repeater.html">Repeater</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilFailure.html">RepeatUntilFailure</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/RepeatUntilSuccess.html">RepeatUntilSuccess</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Runner.html">Runner</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Sequence.html">Sequence</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Succeeder.html">Succeeder</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tick.html">Tick</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Wait.html">Wait</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/constants.html">constants</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/functions.html">functions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Class.html">Class</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/createUUID.html">createUUID</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = /Users/TomL/nbcnews/behavior3js/src/core/Tick.js      
</script>
<h1 class="file-heading">File:Tick.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
(function() {
  &quot;use strict&quot;;

  /**
   * A new Tick object is instantiated every tick by BehaviorTree. It is passed
   * as parameter to the nodes through the tree during the traversal.
   * 
   * The role of the Tick class is to store the instances of tree, debug, 
   * target and blackboard. So, all nodes can access these informations.
   * 
   * For internal uses, the Tick also is useful to store the open node after 
   * the tick signal, in order to let &#x60;BehaviorTree&#x60; to keep track and close 
   * them when necessary.
   *
   * This class also makes a bridge between nodes and the debug, passing the 
   * node state to the debug if the last is provided.
   *
   * @module b3
   * @class Tick
  **/
  b3.Tick = b3.Class(null, {

    /**
     * The tree reference.
     * @property {b3.BehaviorTree} tree
     * @readOnly
    **/
    tree: null,

    /**
     * The debug reference.
     * @property {Object} debug
     * @readOnly
     */
    debug: null,

    /**
     * The target object reference.
     * @property {Object} target
     * @readOnly
    **/
    target: null,
    
    /**
     * The blackboard reference.
     * @property {b3.Blackboard} blackboard
     * @readOnly
    **/
    blackboard: null,

    /**
     * The list of open nodes. Update during the tree traversal.
     * @property {Array} _openNodes
     * @protected
     * @readOnly
    **/
    _openNodes: [],
    
    /**
     * The number of nodes entered during the tick. Update during the tree 
     * traversal.
     * 
     * @property {Integer} _nodeCount
     * @protected
     * @readOnly
    **/
    _nodeCount: 0,

    /**
     * Initialization method.
     * @method initialize
     * @constructor
    **/
    initialize: function() {
      // set by BehaviorTree
      this.tree       = null;
      this.debug      = null;
      this.target     = null;
      this.blackboard = null;

      // updated during the tick signal
      this._openNodes  = [];
      this._nodeCount  = 0;
    },

    /**
     * Called when entering a node (called by BaseNode).
     * @method _enterNode
     * @param {Object} node The node that called this method.
     * @protected
    **/
    _enterNode: function(node) {
      this._nodeCount++;
      this._openNodes.push(node);

      // TODO: call debug here
    },

    /**
     * Callback when opening a node (called by BaseNode).
     * @method _openNode
     * @param {Object} node The node that called this method.
     * @protected
    **/
    _openNode: function(node) {
      // TODO: call debug here
    },

    /**
     * Callback when ticking a node (called by BaseNode).
     * @method _tickNode
     * @param {Object} node The node that called this method.
     * @protected
    **/
    _tickNode: function(node) {
      // TODO: call debug here
    },

    /**
     * Callback when closing a node (called by BaseNode).
     * @method _closeNode
     * @param {Object} node The node that called this method.
     * @protected
    **/
    _closeNode: function(node) {
      // TODO: call debug here
      this._openNodes.pop();
    },

    /**
     * Callback when exiting a node (called by BaseNode).
     * @method _exitNode
     * @param {Object} node The node that called this method.
     * @protected
    **/
    _exitNode: function(node) {
      // TODO: call debug here
    }
  });
})();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
